!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AR	Makefile	/^AR			:= ar rcs$/;"	m
AR	libft/Makefile	/^AR			:= ar rcs$/;"	m
BONUSOBJ	Makefile	/^BONUSOBJ	:= $(BONUSSRC:.c=.o)$/;"	m
BONUSOBJ	libft/Makefile	/^BONUSOBJ	:= $(BONUSSRC:.c=.o)$/;"	m
BONUSSRC	libft/Makefile	/^BONUSSRC		:=.\/ft_lstadd_back_bonus.c\\$/;"	m
CC	Makefile	/^CC			:= gcc$/;"	m
CC	libft/Makefile	/^CC			:= gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		:= $(CFLAGS) -I$(INC)$/;"	m
CFLAGS	Makefile	/^CFLAGS		:= -Werror -Wextra -Wall -Wparentheses$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS		:= $(CFLAGS) -I$(INC)$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS		:= -Werror -Wextra -Wall -Wparentheses$/;"	m
COBJ	Makefile	/^COBJ		:= $(CSRC:.c=.o)$/;"	m
COBJ	libft/Makefile	/^COBJ		:= $(CSRC:.c=.o)$/;"	m
CSRC	Makefile	/^CSRC			:=.\/ft_printf.c$/;"	m
CSRC	libft/Makefile	/^CSRC			:=.\/ft_strnstr.c\\$/;"	m
DEBUG	Makefile	/^DEBUG		:= 0$/;"	m
DEBUG	libft/Makefile	/^DEBUG		:= 0$/;"	m
DEBUGFLAGS	Makefile	/^DEBUGFLAGS	:= -g -fsanitize=address -fno-omit-frame-pointer$/;"	m
DEBUGFLAGS	libft/Makefile	/^DEBUGFLAGS	:= -g -fsanitize=address -fno-omit-frame-pointer$/;"	m
FALSE	libft/libft.h	/^#  define FALSE /;"	d
INC	Makefile	/^INC			:= .\/$/;"	m
INC	libft/Makefile	/^INC			:= .\/$/;"	m
LIBFTPRINTF_H	libftprintf.h	/^# define LIBFTPRINTF_H$/;"	d
LIBFT_H	libft/libft.h	/^# define LIBFT_H$/;"	d
NAME	Makefile	/^NAME		:= libftprintf.a$/;"	m
NAME	libft/Makefile	/^NAME		:= libft.a$/;"	m
RM	Makefile	/^RM			:= rm -rf$/;"	m
RM	libft/Makefile	/^RM			:= rm -rf$/;"	m
TRUE	libft/libft.h	/^#  define TRUE /;"	d
argument_end	libftprintf.h	/^	unsigned int	argument_end;$/;"	m	struct:s_flst
argument_start	libftprintf.h	/^	unsigned int	argument_start;$/;"	m	struct:s_flst
argument_type	libftprintf.h	/^	t_type			argument_type;$/;"	m	struct:s_flst
content	libft/libft.h	/^	void				*content;$/;"	m	struct:s_list
e_bool	libft/libft.h	/^typedef enum			e_bool$/;"	g
e_bool	libftprintf.h	/^typedef enum 		e_bool$/;"	g
e_type	libftprintf.h	/^typedef enum		e_type$/;"	g
false	libftprintf.h	/^	false,$/;"	e	enum:e_bool
fill_zero	libftprintf.h	/^	t_bool			fill_zero;$/;"	m	struct:s_flst
flst_clr	ft_printf.c	/^void				flst_clr(t_flst **root)$/;"	f
flst_del	ft_printf.c	/^void				flst_del(t_flst **root, t_flst *node)$/;"	f
flst_new	ft_printf.c	/^t_flst				*flst_new()$/;"	f
flst_push	ft_printf.c	/^void				flst_push(t_flst **root, t_flst *node)$/;"	f
ft_atoi	libft/ft_atoi.c	/^int				ft_atoi(const char *str)$/;"	f
ft_bytes_digits	libft/ft_bytes_digits.c	/^unsigned int		ft_bytes_digits(size_t bytes)$/;"	f
ft_bzero	libft/ft_bzero.c	/^void		ft_bzero(void *s, size_t n)$/;"	f
ft_calloc	libft/ft_calloc.c	/^void			*ft_calloc(size_t nmemb, size_t size)$/;"	f
ft_count_occ	libft/ft_count_occ.c	/^unsigned int		ft_count_occ(const char *s, char c)$/;"	f
ft_free_until	libft/ft_free_until.c	/^void			ft_free_until(void **array, void *end)$/;"	f
ft_is_char_in	libft/ft_is_char_in.c	/^t_bool				ft_is_char_in(char c, char const *str)$/;"	f
ft_isalnum	libft/ft_isalnum.c	/^int			ft_isalnum(int c)$/;"	f
ft_isalpha	libft/ft_isalpha.c	/^int			ft_isalpha(int c)$/;"	f
ft_isascii	libft/ft_isascii.c	/^int				ft_isascii(int c)$/;"	f
ft_isdigit	libft/ft_isdigit.c	/^int			ft_isdigit(int c)$/;"	f
ft_islower	libft/ft_islower.c	/^int			ft_islower(int c)$/;"	f
ft_isprint	libft/ft_isprint.c	/^int				ft_isprint(int c)$/;"	f
ft_isspace	libft/ft_isspace.c	/^int		ft_isspace(int c)$/;"	f
ft_isupper	libft/ft_isupper.c	/^int				ft_isupper(int c)$/;"	f
ft_itoa	libft/ft_itoa.c	/^char				*ft_itoa(int n)$/;"	f
ft_lstadd_back	libft/ft_lstadd_back_bonus.c	/^void		ft_lstadd_back(t_list **alst, t_list *new)$/;"	f
ft_lstadd_front	libft/ft_lstadd_front_bonus.c	/^void	ft_lstadd_front(t_list **alst, t_list *new)$/;"	f
ft_lstclear	libft/ft_lstclear_bonus.c	/^void		ft_lstclear(t_list **lst, void (*del)(void*))$/;"	f
ft_lstdelone	libft/ft_lstdelone_bonus.c	/^void		ft_lstdelone(t_list *lst, void (*del)(void*))$/;"	f
ft_lstiter	libft/ft_lstiter_bonus.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	libft/ft_lstlast_bonus.c	/^t_list		*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	libft/ft_lstmap_bonus.c	/^t_list		*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))$/;"	f
ft_lstnew	libft/ft_lstnew_bonus.c	/^t_list		*ft_lstnew(void *content)$/;"	f
ft_lstsize	libft/ft_lstsize_bonus.c	/^int			ft_lstsize(t_list *lst)$/;"	f
ft_malloc_split	libft/ft_split.c	/^static char			**ft_malloc_split(char const *s, char d, unsigned int *ui,$/;"	f	file:
ft_memccpy	libft/ft_memccpy.c	/^void			*ft_memccpy(void *dest, const void *src, int c, size_t n)$/;"	f
ft_memchr	libft/ft_memchr.c	/^void				*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/ft_memcmp.c	/^int					ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/ft_memcpy.c	/^void						*ft_memcpy(void *dest, const void *src, size_t n)$/;"	f
ft_memmove	libft/ft_memmove.c	/^void				*ft_memmove(void *dst, const void *src, size_t n)$/;"	f
ft_memset	libft/ft_memset.c	/^void				*ft_memset(void *s, int c, size_t len)$/;"	f
ft_numlen	libft/ft_numlen.c	/^unsigned short			ft_numlen(int n)$/;"	f
ft_printf	ft_printf.c	/^int					ft_printf(const char *str, ...)$/;"	f
ft_putchar	libft/ft_putchar.c	/^void		ft_putchar(char c)$/;"	f
ft_putchar_fd	libft/ft_putchar_fd.c	/^void		ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl	libft/ft_putendl.c	/^void		ft_putendl(char *s)$/;"	f
ft_putendl_fd	libft/ft_putendl_fd.c	/^void		ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr	libft/ft_putnbr.c	/^void	ft_putnbr(int n)$/;"	f
ft_putnbr_fd	libft/ft_putnbr_fd.c	/^void		ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr	libft/ft_putstr.c	/^void		ft_putstr(char *s)$/;"	f
ft_putstr_fd	libft/ft_putstr_fd.c	/^void		ft_putstr_fd(char *s, int fd)$/;"	f
ft_read	libft/ft_read.c	/^char		*ft_read(char delimiter)$/;"	f
ft_read_fd	libft/ft_read_fd.c	/^char				*ft_read_fd(char delimiter, int fd)$/;"	f
ft_realloc	libft/ft_realloc.c	/^void		*ft_realloc(void *ptr, size_t size)$/;"	f
ft_split	libft/ft_split.c	/^char				**ft_split(char const *s, char d)$/;"	f
ft_strchr	libft/ft_strchr.c	/^char			*ft_strchr(const char *s, int c)$/;"	f
ft_strcpy	libft/ft_strcpy.c	/^char				*ft_strcpy(char *dst, const char *src)$/;"	f
ft_strdup	libft/ft_strdup.c	/^char		*ft_strdup(const char *src)$/;"	f
ft_strjoin	libft/ft_strjoin.c	/^char				*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/ft_strlcat.c	/^size_t			ft_strlcat(char *dst, const	char *src, size_t dstsize)$/;"	f
ft_strlcpy	libft/ft_strlcpy.c	/^size_t				ft_strlcpy(char *dest, const char *src, size_t len)$/;"	f
ft_strlen	libft/ft_strlen.c	/^size_t		ft_strlen(const char *s)$/;"	f
ft_strmapi	libft/ft_strmapi.c	/^char				*ft_strmapi(const char *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/ft_strncmp.c	/^int				ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strnlen	libft/ft_strnlen.c	/^size_t		ft_strnlen(const char *s, size_t maxlen)$/;"	f
ft_strnstr	libft/ft_strnstr.c	/^char		*ft_strnstr(const char *haystack, const char *needle, size_t len)$/;"	f
ft_strrchr	libft/ft_strrchr.c	/^char			*ft_strrchr(const char *s, int c)$/;"	f
ft_strtrim	libft/ft_strtrim.c	/^char		*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_strtrim_begin	libft/ft_strtrim_begin.c	/^char				*ft_strtrim_begin(char const *s1, char const *set)$/;"	f
ft_strtrim_end	libft/ft_strtrim_end.c	/^char		*ft_strtrim_end(char const *s1, char const *set)$/;"	f
ft_substr	libft/ft_substr.c	/^char				*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tolower	libft/ft_tolower.c	/^int			ft_tolower(int c)$/;"	f
ft_toupper	libft/ft_toupper.c	/^int			ft_toupper(int c)$/;"	f
g_false	libft/libft.h	/^{g_false, g_true}		t_bool;$/;"	e	enum:e_bool
g_true	libft/libft.h	/^{g_false, g_true}		t_bool;$/;"	e	enum:e_bool
i	libft/libft.h	/^	unsigned int		i;$/;"	m	struct:s_split_state
left_justify	libftprintf.h	/^	t_bool			left_justify;$/;"	m	struct:s_flst
main	test.c	/^int main()$/;"	f
nb_words	libft/libft.h	/^	unsigned int		nb_words;$/;"	m	struct:s_split_state
next	libft/libft.h	/^	struct s_list		*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
next	libftprintf.h	/^	struct s_flst	*next;$/;"	m	struct:s_flst	typeref:struct:s_flst::s_flst
out	libft/libft.h	/^	char				**out;$/;"	m	struct:s_split_state
padding	libftprintf.h	/^	unsigned int	padding;$/;"	m	struct:s_flst
parsef_str	ft_printf.c	/^t_flst				*parsef_str(char *str)$/;"	f
plus	libftprintf.h	/^	t_bool			plus;$/;"	m	struct:s_flst
precision	libftprintf.h	/^	unsigned int	precision;$/;"	m	struct:s_flst
s_flst	libftprintf.h	/^typedef struct		s_flst$/;"	s
s_len	libft/libft.h	/^	unsigned int		s_len;$/;"	m	struct:s_split_state
s_list	libft/libft.h	/^typedef struct			s_list$/;"	s
s_split_state	libft/libft.h	/^typedef struct			s_split_state$/;"	s
sharp	libftprintf.h	/^	t_bool			sharp;$/;"	m	struct:s_flst
t_bool	libft/libft.h	/^{g_false, g_true}		t_bool;$/;"	t	typeref:enum:e_bool
t_bool	libftprintf.h	/^}					t_bool;$/;"	t	typeref:enum:e_bool
t_char	libftprintf.h	/^	t_char,$/;"	e	enum:e_type
t_double	libftprintf.h	/^	t_double,$/;"	e	enum:e_type
t_float	libftprintf.h	/^	t_float,$/;"	e	enum:e_type
t_flst	libftprintf.h	/^}					t_flst;$/;"	t	typeref:struct:s_flst
t_int	libftprintf.h	/^	t_int,$/;"	e	enum:e_type
t_ldouble	libftprintf.h	/^	t_ldouble$/;"	e	enum:e_type
t_lint	libftprintf.h	/^	t_lint,$/;"	e	enum:e_type
t_list	libft/libft.h	/^}						t_list;$/;"	t	typeref:struct:s_list
t_llint	libftprintf.h	/^	t_llint,$/;"	e	enum:e_type
t_luint	libftprintf.h	/^	t_luint,$/;"	e	enum:e_type
t_percent	libftprintf.h	/^	t_percent,$/;"	e	enum:e_type
t_ptr	libftprintf.h	/^	t_ptr,$/;"	e	enum:e_type
t_sint	libftprintf.h	/^	t_sint,$/;"	e	enum:e_type
t_split_state	libft/libft.h	/^}						t_split_state;$/;"	t	typeref:struct:s_split_state
t_string	libftprintf.h	/^	t_string,$/;"	e	enum:e_type
t_type	libftprintf.h	/^}					t_type;$/;"	t	typeref:enum:e_type
t_uchar	libftprintf.h	/^	t_uchar,$/;"	e	enum:e_type
t_ullint	libftprintf.h	/^	t_ullint,$/;"	e	enum:e_type
t_usint	libftprintf.h	/^	t_usint,$/;"	e	enum:e_type
tmp	libft/libft.h	/^	char				*tmp;$/;"	m	struct:s_split_state
true	libftprintf.h	/^	true$/;"	e	enum:e_bool
value	libftprintf.h	/^	void			*value;$/;"	m	struct:s_flst
y	libft/libft.h	/^	unsigned int		y;$/;"	m	struct:s_split_state
